<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="1024" prefWidth="1280" style="-fx-padding: 100;" styleClass="bg"
      xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="org.pan.module.MainController">
    <children>
        <HBox>
            <children>
                <FlowPane prefWrapLength="500.0">
                    <children>
                        <Label styleClass="font-55" text="自助充值系统">
                            <effect>
                                <Glow level="0.55"/>
                            </effect>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/alipay.png"/>
                            </image>
                            <FlowPane.margin>
                                <Insets left="20.0"/>
                            </FlowPane.margin>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/weixin.png"/>
                            </image>
                            <FlowPane.margin>
                                <Insets left="20.0"/>
                            </FlowPane.margin>
                        </ImageView>
                    </children>
                </FlowPane>
                <VBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="time" alignment="CENTER_RIGHT" styleClass="font-30" text="13:59:23"/>
                        <Label fx:id="date" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" styleClass="font-30"
                               text="2018年1月1日 星期一"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <GridPane hgap="50.0">
            <VBox.margin>
                <Insets top="100.0"/>
            </VBox.margin>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <HBox fx:id="btn_charge" alignment="CENTER" prefHeight="300.0" style="-fx-padding: 10;"
                      styleClass="btn-success" GridPane.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER_LEFT" spacing="30.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="font-55" text="自助充值" textFill="WHITE"/>
                                <Label styleClass="font-20" text="微信/支付宝 扫码在线充值" textFill="WHITE"/>
                            </children>
                        </VBox>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/money.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox fx:id="btn_search" alignment="CENTER" prefHeight="300.0" style="-fx-padding: 10;"
                      styleClass="btn-primary" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER_LEFT" spacing="30.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label styleClass="font-55" text="余额查询" textFill="WHITE"/>
                                <Label styleClass="font-20" text="实时查询历史消费记录" textFill="WHITE"/>
                            </children>
                        </VBox>
                        <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/Booking-history.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <HBox alignment="CENTER" layoutX="110.0" layoutY="110.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="BOTTOM_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="lbl_serviceTel" alignment="CENTER_RIGHT" styleClass="font-20"
                               text="服务电话 : 0755-26992770"/>
                        <Label fx:id="lbl_deviceName" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0"
                               styleClass="font-20" text="终端编号 : TW1001"/>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../css/bootstrapfx.css"/>
        <URL value="@../css/main.css"/>
    </stylesheets>
</VBox>
