<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="org.pan.module.MainController">
    <center>
        <WebView fx:id="webview" prefHeight="200.0" prefWidth="200.0"/>
    </center>
</BorderPane>
